{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-7794f0ad-a8d7-4b40-850e-7468437b471f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}